/AAAREADME/1.26/Thu Feb 19 01:34:13 2015/-kkv/
/CWI_README/1.25/Fri Jan 16 17:57:48 2015/-kkv/
/DATA_PRODUCTS/1.2/Thu Oct  2 19:54:19 2014/-kkv/
/Makefile/1.18/Sat Jan 24 01:08:30 2015/-kkv/
/RELEASE_NOTES/1.78/Thu Feb 19 01:34:40 2015/-kkv/
/TODO/1.64/Thu Feb 19 01:40:22 2015/-ko/
/cwi_central_wave.pro/1.6/Wed Sep 10 21:16:30 2014/-kkv/
/cwi_fix_headers.pro/1.24/Tue Jan 13 18:19:16 2015/-kkv/
/cwi_format_info.pro/1.38/Mon Jan 26 18:29:15 2015/-kkv/
/cwi_gratanom.pro/1.4/Wed Sep 10 15:42:44 2014/-kkv/
/cwi_poly_map.pro/1.1/Thu Feb 26 07:31:37 2015/-kkv/
/cwi_reverse_geom.pro/1.2/Thu Feb 26 07:36:12 2015/-kkv/
/kcwi_apply_coeffs.pro/1.11/Mon Sep 22 16:58:21 2014/-kkv/
/kcwi_apply_geom.pro/1.39/Thu Nov  6 19:49:18 2014/-kkv/
/kcwi_associate.pro/1.6/Wed Nov  6 00:05:28 2013/-kkv/
/kcwi_cfg__define.pro/1.18/Tue Jan 13 18:17:05 2015/-kkv/
/kcwi_clean_coeffs.pro/1.11/Sat Jan 24 01:08:31 2015/-kkv/
/kcwi_correct_extin.pro/1.2/Sat Feb  7 17:05:04 2015/-kkv/
/kcwi_drp_batch.pro/1.8/Sat Feb 21 00:18:36 2015/-kkv/
/kcwi_drp_version.pro/1.21/Sat Jan 24 01:08:00 2015/-kkv/
/kcwi_expand_dir.pro/1.1/Mon Aug  5 20:54:09 2013//
/kcwi_extract_arcs.pro/1.25/Sat Jan 24 01:08:31 2015/-kkv/
/kcwi_find_stds.pro/1.2/Sat Feb 21 00:18:36 2015/-kkv/
/kcwi_fit_center.pro/1.7/Sat Jan 24 01:08:31 2015/-kkv/
/kcwi_fit_flat.pro/1.16/Sat Jan 24 01:08:31 2015/-kkv/
/kcwi_geom__define.pro/1.37/Wed Oct  1 19:15:28 2014/-kkv/
/kcwi_geom_resid.pro/1.1/Wed Oct  1 19:14:37 2014/-kkv/
/kcwi_get_digits.pro/1.3/Fri Jun  6 21:13:08 2014/-ko/
/kcwi_get_imname.pro/1.5/Sat Feb 21 00:18:36 2015/-kkv/
/kcwi_group_biases.pro/1.20/Sat Feb 21 00:18:37 2015/-kkv/
/kcwi_group_darks.pro/1.19/Sat Feb 21 00:18:36 2015/-kkv/
/kcwi_group_flats.pro/1.14/Sat Feb 21 00:18:37 2015//
/kcwi_group_geom.pro/1.7/Wed Oct 29 23:30:31 2014/-kkv/
/kcwi_la_cosmic.pro/1.17/Thu Oct 30 18:39:27 2014/-kkv/
/kcwi_legend.pro/1.1/Sat Jan 24 01:03:36 2015/-kkv/
/kcwi_make_bias.pro/1.26/Wed Oct 29 17:06:51 2014/-kkv/
/kcwi_make_dark.pro/1.15/Sat Feb 21 00:18:37 2015/-kkv/
/kcwi_make_flat.pro/1.21/Sat Feb 21 00:18:39 2015/-kkv/
/kcwi_make_std.pro/1.23/Sat Feb 21 00:18:38 2015/-kkv/
/kcwi_map_ccd.pro/1.3/Wed Jan  8 01:32:02 2014/-kkv/
/kcwi_match_cfg.pro/1.19/Mon Oct 27 19:47:13 2014/-kkv/
/kcwi_oplot_slices.pro/1.2/Wed Dec 18 20:11:43 2013//
/kcwi_parse_dates.pro/1.1/Thu May  2 18:53:26 2013/-kkv/
/kcwi_parse_imsec.pro/1.1/Mon May 13 21:43:03 2013/-kkv/
/kcwi_plot_arcfits.pro/1.14/Sat Jan 24 01:08:30 2015/-kkv/
/kcwi_ppar__define.pro/1.51/Sat Feb 21 00:18:39 2015/-kkv/
/kcwi_prep.pro/1.64/Wed Feb 25 19:16:47 2015/-kkv/
/kcwi_print_cfgs.pro/1.15/Tue Oct 28 16:44:34 2014/-kkv/
/kcwi_print_info.pro/1.7/Fri Nov 22 01:30:18 2013/-kkv/
/kcwi_quick.pro/1.9/Wed Feb 25 07:04:55 2015/-kkv/
/kcwi_read_atlas.pro/1.1/Thu Sep 18 22:16:40 2014/-kkv/
/kcwi_read_cfg.pro/1.6/Sat Sep 13 00:22:19 2014/-kkv/
/kcwi_read_cfgs.pro/1.15/Thu Oct 30 23:09:44 2014/-kkv/
/kcwi_read_image.pro/1.6/Sat Feb 21 00:18:38 2015/-kkv/
/kcwi_read_links.pro/1.6/Sat Feb 21 00:18:36 2015/-kkv/
/kcwi_read_ppar.pro/1.3/Sat Feb 21 00:18:38 2015/-kkv/
/kcwi_read_raw.pro/1.4/Sat Feb 21 00:18:38 2015/-kkv/
/kcwi_set_geom.pro/1.30/Sat Feb 21 00:18:38 2015/-kkv/
/kcwi_slice_prof.pro/1.27/Sat Feb 21 00:18:37 2015/-kkv/
/kcwi_slice_rr.pro/1.23/Sat Feb 21 00:18:37 2015/-kkv/
/kcwi_solve_arcs.pro/1.79/Sat Jan 24 01:08:32 2015//
/kcwi_solve_geom.pro/1.4/Sat Feb 21 00:18:36 2015/-kkv/
/kcwi_solve_slices.pro/1.12/Wed Oct  1 22:42:59 2014/-kkv/
/kcwi_stage1.pro/1.83/Wed Feb 25 19:16:46 2015/-kkv/
/kcwi_stage2dark.pro/1.23/Wed Feb 25 19:16:47 2015/-kkv/
/kcwi_stage3flat.pro/1.26/Wed Feb 25 19:16:47 2015/-kkv/
/kcwi_stage4geom.pro/1.36/Wed Feb 25 19:16:46 2015/-kkv/
/kcwi_stage5prof.pro/1.27/Wed Feb 25 19:16:46 2015/-kkv/
/kcwi_stage6rr.pro/1.28/Wed Feb 25 19:16:46 2015/-kkv/
/kcwi_stage7std.pro/1.16/Wed Feb 25 19:16:45 2015//
/kcwi_trace_cbars.pro/1.32/Fri Oct 31 23:59:04 2014/-kkv/
/kcwi_verify_cfg.pro/1.5/Thu Oct 31 18:06:04 2013/-kkv/
/kcwi_verify_dirs.pro/1.4/Sat Feb 21 00:18:39 2015/-kkv/
/kcwi_verify_geom.pro/1.2/Mon Sep 16 20:45:12 2013//
/kcwi_verify_ppar.pro/1.2/Mon Sep 16 16:45:24 2013/-kkv/
/kcwi_write_geom.pro/1.1/Thu Sep 11 18:26:47 2014/-kkv/
/kcwi_write_image.pro/1.8/Sat Feb 21 00:18:38 2015/-kkv/
/kcwi_write_ppar.pro/1.9/Sat Feb 21 00:18:39 2015/-kkv/
/kcwi_xspec.pro/1.13/Wed Dec 10 21:40:02 2014/-kkv/
/lacos_replace.pro/1.1/Thu May 16 23:48:07 2013/-kkv/
/reckon_statsec.pro/1.1/Thu May 16 23:48:07 2013/-kkv/
