/AAAREADME/1.1/Fri Oct 17 17:44:32 2014/-kkv/
/cwi_barsep.pro/1.1/Fri Nov  7 20:01:26 2014//
/cwi_grat_caldat.pro/1.1/Fri Nov  7 20:01:27 2014//
/kcwi_arc_lines.pro/1.1/Fri Oct 17 17:44:11 2014/-kkv/
/kcwi_cflat_anal.pro/1.1/Thu Nov  6 01:07:57 2014/-kkv/
/kcwi_comp_profs.pro/1.2/Fri Feb 20 00:11:40 2015/-kkv/
/kcwi_get_lines.pro/1.1/Fri Oct 17 17:44:14 2014/-kkv/
/kcwi_group_obs.pro/1.2/Sat Feb 21 00:18:39 2015/-kkv/
/kcwi_group_rr.pro/1.2/Sat Feb 21 00:18:40 2015/-kkv/
/kcwi_init_dispersion.pro/1.1/Fri Oct 17 17:44:11 2014/-kkv/
/kcwi_make_rr.pro/1.2/Sat Feb 21 00:18:39 2015/-kkv/
/kcwi_proc_std.pro/1.4/Sun Feb  8 17:11:02 2015/-kkv/
/kcwi_solve_thar.pro/1.1/Fri Oct 17 17:44:13 2014/-kkv/
/kcwi_sort_atlas.pro/1.1/Fri Oct 17 17:44:13 2014/-kkv/
/kcwi_test_std.pro/1.16/Sat Feb 21 00:18:39 2015/-kkv/
/kfc.pro/1.1/Fri Oct 17 17:44:13 2014/-kkv/
/testwcs.pro/1.1/Thu Jul 17 22:52:13 2014/-kkv/
